{
  "name": "parcelSalmon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html -p 8081 --no-hmr --public-url /dist/",
    "build": "parcel build src/main.js -d /root/salmon/static --out-file frontend.bundle.js"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "posthtml": {
    "recognizeSelfClosing": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "fuse.js": "^3.6.1",
    "install": "^0.13.0",
    "npm": "^6.14.6",
    "parcel": "^1.12.4",
    "popper.js": "^1.16.1",
    "simplebar-vue": "^1.5.1",
    "socket.io-client": "^2.3.0",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-popperjs": "^2.3.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "cssnano": "^4.1.10",
    "sass": "^1.26.10",
    "vue-template-compiler": "^2.6.11"
  }
}
